#### ####
#  ###  #
# $ * $ #
#   +   #
### .$###
  # . #
  #####
Title: MICROCOSMOS 01

#################
#  #  #  #  #   #
#.$   #  #.$    #
#  #.$ .$   #   #
# @#  #  #  #   #
#################
Title: MICROCOSMOS 02

   ####
####  #
#  $  ##
# #$#  #
#  $   #
#.###  #
#.#### #
#. @   #
########
Title: MICROCOSMOS 03

      ####
####### .#
# $ $ $$ #
#   @ ...#
###   ####
  #####
Title: MICROCOSMOS 04

     ####
 #####  #
 # $ $  #
 #.# #. #
 # $@$ ##
##.# #.##
#  * *  #
#   #   #
#########
Title: MICROCOSMOS 05

 #####
 #   #
 # # ##
## *  ##
# $*$  #
#  * # #
## .  +#
 #######
Title: MICROCOSMOS 06

 #####
 #   #
 # #$##
## @  #
# .#$ #
# .  ##
# .#$#
##   #
 #####
Title: MICROCOSMOS 07

  ####
###  ###
#   .  #
#  $ $ #
##.#+#.#
 # $ $ #
 ###  ##
   ####
Title: MICROCOSMOS 08

    ####
#####  #
# $   $#
#  .#. #
## ### ##
 # .#.  #
 #$ @ $ #
 #  #####
 ####
Title: MICROCOSMOS 09

 #####
##   #
#  #.##
# $$. #
## @  #
 # #. #
 # $ ##
 # ###
 #  #
 #  #
 #  #
 ####
Title: MICROCOSMOS 10

  #####
  #+  ###
 ##*# $ #
 # *    #
## * # ##
#  *   #
#   ####
#####
Title: MICROCOSMOS 11

######
#    ##
#  *  #
# $*$ #
## * ##
 # * #
 # . #
 ##+##
  ###
Title: MICROCOSMOS 12

 #####
##   ###
# ...* #
# #@$# #
# $    #
### #$##
  #   #
  #####
Title: MICROCOSMOS 13

 #####
 #   #
 #.#$##
 #    #
 #.#$ #
 #   ##
 #.#$#
##   #
# .#$#
# @  #
#  ###
####
Title: MICROCOSMOS 14

  ####
###  #
#    ##
#  #  ###
## . . .#
##$##.#$##
# $  @ $ #
#   ##   #
##########
Title: MICROCOSMOS 15

 ####
 #  #####
 #   $  #
 #$# #  #
##  +  ##
#  #.#$#
#  $.  #
### . ##
  #####
Title: MICROCOSMOS 16

#### ####
#  ###  #
#  $ $  #
# $#.## #
##  .   ##
 # .@.#$ #
 ## #    #
  #   ####
  #####
Title: MICROCOSMOS 17

  #######
 ##  #  #
 # * *  #
##   #  #
#  *#+ ##
#     $#
#####  #
    ####
Title: MICROCOSMOS 18

 #######
 #  #  #
 #$ + $#
 # .#. #
##$.#.$##
# $ . $ #
#   #   #
#########
Title: MICROCOSMOS 19

    #####
#####   ##
#   #$#  #
#   $.@# #
## ##..  #
#  #.  ###
#  $ $ #
#  #####
####
Title: MICROCOSMOS 20

  #####
  #   ###
###*# $ #
# $ @ # #
# # ..  #
# . #$###
##$.  #
 #  ###
 ####
Title: MICROCOSMOS 21

     ####
 #####  #
 # $    #
## #.##$#
#  # @. #
#  .$ # ##
## ##.#  #
 #    $  #
 #  ######
 ####
Title: MICROCOSMOS 22

#####
#   ###
#.#$  #
# @$* #
#  $  #
##.#.##
 #   #
 #####
Title: MICROCOSMOS 23

     #####
 #####   #
 # $ . # #
 # # $$  #
## ## # ##
#  $.$. #
# ##   ##
#  .@.##
#######
Title: MICROCOSMOS 24

     ####
  ####  #
  #..   #
### $@# ##
#  $ #.. #
# $   $  #
####  ####
   ####
Title: MICROCOSMOS 25

  ########
  #   #  #
  #   $. #
 ###$##  #
 # $.## ##
##  .*   #
#  #$#   #
# .@ #####
##   #
 #####
Title: MICROCOSMOS 26

 #####
 #   ###
## #$ @#
# . $  #
#...#$##
# #  $ #
#  #   #
##   ###
 #####
Title: MICROCOSMOS 27

     ####
    ##  #
   ## . #
#### $  #
# $ $.@##
#  .  ##
#######
Title: MICROCOSMOS 28

   ####
 ###  #
## @$ #
# .$  #
# .* ##
# .$ #
##  ##
 ####
Title: MICROCOSMOS 29

######
#   .#
# . @#
# # ###
# # $ ##
# *.   ##
#### $$ ##
   ##    #
    ##   #
     #####
Title: MICROCOSMOS 30

  #####
###   #
#  *# ##
# #  * #
# *  # #
## #+  #
 #   $##
 ###  #
   ####
Title: MICROCOSMOS 31

  #####
  #   #
###*# ##
#    * #
# #  # #
# * +  #
##  #$##
 ##   #
  #####
Title: MICROCOSMOS 32

  ####
###.@###
#      #
# *..# #
## #$$ #
 #    ##
 ##$# #
  #   #
  #####
Title: MICROCOSMOS 33

 #########
 #  ##   #
##  *  # #
# .$#*@  #
#   *   ##
#########
Title: MICROCOSMOS 34

########
#   *  #
# +*** #
##  $  #
 ##   ##
  ##  #
   ####
Title: MICROCOSMOS 35

 ####
 #  #
##.@#
# .$#####
# $$ $  #
# ..    #
####  ###
   ####
Title: MICROCOSMOS 36

     ####
######  #
# $  $  #
# #  .# ##
#  . #.@ #
##$# *   #
 #   #####
 #####
Title: MICROCOSMOS 37

  #####
 ##   ###
 #      #
 #*#*#* #
 # #@$ ##
## # #.#
#      #
#   #  #
########
Title: MICROCOSMOS 38

  #####
###   ##
# $$.. #
#  .@# #
## #   #
 # $* ##
 ###  #
   ####
Title: MICROCOSMOS 39

  #####
###   ##
#  $#  #
#  .@.$##
##.# #  #
 # $    #
 ##  ####
  ####
Title: MICROCOSMOS 40

